# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += src/collect/collect.pro \
    library/qtpiemenu/examples/piemenuLib/piemenuLib.pro \
    library/quazip/quazip/quazip.pro \
    library/vectorLib/vectorLib.pro \
    src/hera/hera.pro \
    src/player/player.pro \
    src/teach_web/teach_web.pro \
    src/regfile/regfile.pro \
    src/live/live.pro
