# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ChatMainWindow.h \
    ./ChatDialog.h \
    ./ChatTextEdit.h \
    ./FriendList.h \
    ./FriendButton.h \
    ./TeachMessageBox.h \
    ./ControlWidget.h \
    ./SyncHandler.h \
    ./MainWindow.h \
    ./ControlMenu.h \
    ./MainWindowMenu.h \
    ../common/Menu.h \
    ../../library/qtpiemenu/src/qtpiemenu.h \
    ../../library/qtpiemenu/src/qtpieaction.h \
    ../../library/qtpiemenu/src/qtpieitem.h \
    ../common/config.h \
    ../common/FileUtil.h \
    ../common/TyrCommand.h \
    ../common/YunHttp.h \
    ../common/LokiLoginDialog.h \
    ../common/LokiClient.h \
    ../common/TyrProtocol.h \
    ../common/SocketServer.h \
    ../common/SocketClient.h \
    ../common/ThorProtocol.h \
    ../common/ThorServer.h \
    ../common/ThorClient.h \
    ../../library/quazip/quazip/crc32.h \
    ../../library/quazip/quazip/crypt.h \
    ../../library/quazip/quazip/deflate.h \
    ../../library/quazip/quazip/gzguts.h \
    ../../library/quazip/quazip/inffast.h \
    ../../library/quazip/quazip/inffixed.h \
    ../../library/quazip/quazip/inflate.h \
    ../../library/quazip/quazip/inftrees.h \
    ../../library/quazip/quazip/ioapi.h \
    ../../library/quazip/quazip/JlCompress.h \
    ../../library/quazip/quazip/quaadler32.h \
    ../../library/quazip/quazip/quachecksum32.h \
    ../../library/quazip/quazip/quacrc32.h \
    ../../library/quazip/quazip/quazip.h \
    ../../library/quazip/quazip/quazipdir.h \
    ../../library/quazip/quazip/quazipfileinfo.h \
    ../../library/quazip/quazip/quazipnewinfo.h \
    ../../library/quazip/quazip/quazip_global.h \
    ../../library/quazip/quazip/trees.h \
    ../../library/quazip/quazip/unzip.h \
    ../../library/quazip/quazip/zconf.h \
    ../../library/quazip/quazip/zip.h \
    ../../library/quazip/quazip/zlib.h \
    ../../library/quazip/quazip/zutil.h \
    ../../library/quazip/quazip/quazipfile.h \
    ../../library/quazip/quazip/quagzipfile.h \
    ../../library/quazip/quazip/quaziodevice.h \
    ../../../SharedCode/LokiBuffer.h \
    ../../../SharedCode/LokiCommand.h
SOURCES += ./ChatDialog.cpp \
    ./ChatMainWindow.cpp \
    ./ChatTextEdit.cpp \
    ./ControlWidget.cpp \
    ./FriendButton.cpp \
    ./FriendList.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./SyncHandler.cpp \
    ./TeachMessageBox.cpp \
    ../common/Menu.cpp \
    ./ControlMenu.cpp \
    ./MainWindowMenu.cpp \
    ../../library/qtpiemenu/src/qtpieaction.cpp \
    ../../library/qtpiemenu/src/qtpieitem.cpp \
    ../../library/qtpiemenu/src/qtpiemenu.cpp \
    ../../../SharedCode/Data/MessagePack/src/object.cpp \
    ../common/LokiClient.cpp \
    ../common/LokiLoginDialog.cpp \
    ../common/YunHttp.cpp \
    ../common/ThorClient.cpp \
    ../common/ThorProtocol.cpp \
    ../common/ThorServer.cpp \
    ../common/FileUtil.cpp \
    ../common/TyrCommand.cpp \
    ../common/SocketClient.cpp \
    ../common/SocketServer.cpp \
    ../common/TyrProtocol.cpp \
    ../../library/quazip/quazip/adler32.c \
    ../../library/quazip/quazip/compress.c \
    ../../library/quazip/quazip/crc32.c \
    ../../library/quazip/quazip/deflate.c \
    ../../library/quazip/quazip/gzclose.c \
    ../../library/quazip/quazip/gzlib.c \
    ../../library/quazip/quazip/gzread.c \
    ../../library/quazip/quazip/gzwrite.c \
    ../../library/quazip/quazip/infback.c \
    ../../library/quazip/quazip/inffast.c \
    ../../library/quazip/quazip/inflate.c \
    ../../library/quazip/quazip/inftrees.c \
    ../../library/quazip/quazip/JlCompress.cpp \
    ../../library/quazip/quazip/qioapi.cpp \
    ../../library/quazip/quazip/quaadler32.cpp \
    ../../library/quazip/quazip/quacrc32.cpp \
    ../../library/quazip/quazip/quagzipfile.cpp \
    ../../library/quazip/quazip/quaziodevice.cpp \
    ../../library/quazip/quazip/quazip.cpp \
    ../../library/quazip/quazip/quazipdir.cpp \
    ../../library/quazip/quazip/quazipfile.cpp \
    ../../library/quazip/quazip/quazipfileinfo.cpp \
    ../../library/quazip/quazip/quazipnewinfo.cpp \
    ../../library/quazip/quazip/trees.c \
    ../../library/quazip/quazip/uncompr.c \
    ../../library/quazip/quazip/unzip.c \
    ../../library/quazip/quazip/zip.c \
    ../../library/quazip/quazip/zutil.c \
    ../../../SharedCode/LokiBuffer.cpp \
    ../../../SharedCode/LokiCommand.cpp
FORMS += ../common/UIs/LokiLoginDialog.ui \
    ./UIs/RegisterDialog.ui \
    ./UIs/ChatDialog.ui \
    ./UIs/ChatMainWindow.ui
RESOURCES += teach.qrc
