# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./JlCompress.h \
    ./crypt.h \
    ./ioapi.h \
    ./quaadler32.h \
    ./quachecksum32.h \
    ./quacrc32.h \
    ./quazip.h \
    ./quazip_global.h \
    ./quazipdir.h \
    ./quazipfileinfo.h \
    ./quazipnewinfo.h \
    ./unzip.h \
    ./zip.h \
    ./quagzipfile.h \
    ./quaziodevice.h \
    ./quazipfile.h
SOURCES += ./JlCompress.cpp \
    ./adler32.c \
    ./compress.c \
    ./crc32.c \
    ./deflate.c \
    ./gzclose.c \
    ./gzlib.c \
    ./gzread.c \
    ./gzwrite.c \
    ./infback.c \
    ./inffast.c \
    ./inflate.c \
    ./inftrees.c \
    ./qioapi.cpp \
    ./quaadler32.cpp \
    ./quacrc32.cpp \
    ./quagzipfile.cpp \
    ./quaziodevice.cpp \
    ./quazip.cpp \
    ./quazipdir.cpp \
    ./quazipfile.cpp \
    ./quazipfileinfo.cpp \
    ./quazipnewinfo.cpp \
    ./trees.c \
    ./uncompr.c \
    ./unzip.c \
    ./zip.c \
    ./zutil.c
