# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = quazip
DESTDIR = ./release
QT += core
CONFIG += staticlib
DEFINES += _WINDOWS QUAZIP_BUILD QUAZIP_STATIC NOMINMAX
INCLUDEPATH += . \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2010
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(quazip.pri)
