# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = collect
DESTDIR = ../../Win32/Release
QT += core network script scripttools axserver axcontainer widgets gui
CONFIG += release
DEFINES += _SCL_SECURE_NO_WARNINGS WIN32_LEAN_AND_MEAN QT_DLL QT_WIDGETS_LIB QT_NETWORK_LIB QT_SCRIPT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lWs2_32 \
    -lwinmm
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(collect.pri)
win32:RC_FILE = collect.rc
