# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SyncWidget.h \
    ./MainWindow.h \
    ./MainWindowMenu.h \
    ./SyncMenu.h \
    ../common/Menu.h \
    ../common/TyrCommand.h \
    ../common/SocketClient.h \
    ../common/SocketServer.h \
    ../common/ThorProtocol.h \
    ../common/ThorServer.h \
    ../common/ThorClient.h \
    ../common/TyrProtocol.h \
    ../../../SharedCode/LokiBuffer.h
SOURCES += ./main.cpp \
    ./MainWindow.cpp \
    ./SyncWidget.cpp \
    ../common/Menu.cpp \
    ./MainWindowMenu.cpp \
    ./SyncMenu.cpp \
    ../common/SocketClient.cpp \
    ../common/SocketServer.cpp \
    ../common/ThorClient.cpp \
    ../common/ThorProtocol.cpp \
    ../common/ThorServer.cpp \
    ../common/TyrCommand.cpp \
    ../common/TyrProtocol.cpp \
    ../../../SharedCode/LokiBuffer.cpp
RESOURCES += sync.qrc
