# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./PlayerPlugin.h \
    ./PlayerPluginFactory.h \
    ./UpdateProgress.h \
    ./LiangshiJavascript.h \
    ./UserAgentPage.h \
    ../common/config.h \
    ../common/qhttpauthenticator_p.h \
    ../common/qringbuffer_p.h \
    ../common/Qt.h \
    ../common/qhttp.h \
    ../common/HttpFileDownloader.h \
    ../common/Settings.h \
    ../common/YunHttp.h
SOURCES += ./LiangshiJavascript.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./PlayerPlugin.cpp \
    ./PlayerPluginFactory.cpp \
    ./UpdateProgress.cpp \
    ./UserAgentPage.cpp \
    ../common/HttpFileDownloader.cpp \
    ../common/qhttp.cpp \
    ../common/qhttpauthenticator.cpp \
    ../common/Settings.cpp \
    ../common/YunHttp.cpp
RESOURCES += teach_web.qrc
