# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SelectNumberMenu.h \
    ./SelectColorMenu.h \
    ./ChineseMessageBox.h \
    ./CompressedImageBuffer.h \
    ./BanDocument.h \
    ./BanContent.h \
    ./BanContentVersion5.h \
    ./ImageBuffer.h \
    ./KeFile.h \
    ./KeWidget.h \
    ./VideoWidget.h \
    ./HeraMainWidget.h \
    ./KeTime.h \
    ./PlayerPage.h \
    ./LiveWidget.h \
    ./NotifyWindow.h \
    ./BanFile.h \
    ./TestBaseWidget.h \
    ./HeraDocument.h \
    ./jsedit.h \
    ./PlayerWidget.h \
    ./BanBaseWidget.h \
    ../common/config.h \
    ../common/ImageUtil.h \
    ../common/Qt.h \
    ../common/rc_config.h \
    ../common/SColor.h \
    ../common/Settings.h \
    ../common/SMatrix.h \
    ../common/SPoint.h \
    ../common/library.h \
    ../common/Util.h \
    ../common/FileUtil.h \
    ../common/Menu.h \
    ../common/LokiClient.h \
    ../common/OdinClient.h \
    ../common/SocketClient.h \
    ../../../SharedCode/LokiBuffer.h \
    ../../../SharedCode/LokiCommand.h \
    ./CompressedImageElement.h \
    ./HtmlTextElement.h \
    ./OrigialDrawElement.h \
    ./qtmmlwidget.h \
    ./qwt_mml_document.h \
    ./qwt_mml_entity_table.h \
    ./MediaElement.h \
    ./BanElementWithLabel.h \
    ./TestBanElement.h \
    ./TestBanElementWithLabel.h \
    ./PathElement.h \
    ./PathElementHelper.h \
    ./Element.h \
    ./DrawElement.h \
    ./EllipseElement.h \
    ./LineElement.h \
    ./RectElement.h \
    ./formulaview.h \
    ./HtmlElementEditor.h \
    ./HtmlElementViewer.h \
    ./HtmlElementPainter.h \
    ./HtmlTextElementHelper.h \
    ./TextElementHelper.h \
    ./ImageElementHelper.h \
    ./BanElementHelper.h \
    ./ElementLabelBorder.h \
    ./ElementResizableTitlebar.h \
    ./ElementLabel.h \
    ./ImageElement.h \
    ./TextElement.h \
    ./BanElement.h \
    ./CameraWindow.h \
    ./LiveTitleWidget.h \
    ./TitleButton.h \
    ./TitleComboBox.h \
    ./TitleCheckBox.h \
    ./PlayerProgressBar.h \
    ./AudioVolumeIndicator.h \
    ./ScreenshotWindow.h \
    ./AddCorrectDialog.h \
    ./TestTitleWidget.h \
    ./NumberButton.h \
    ./BanCheckableButton.h \
    ./BanList.h \
    ./BanCategoryList.h \
    ./OneImageButton.h \
    ./BanBrowserDialog.h \
    ./TwoStateImageButton.h \
    ./PlayerTitleWidget.h \
    ./KeTitleWidget.h \
    ./BanTitleWidget.h \
    ./SysTitleWidget.h \
    ./TitleWidget.h \
    ./FourStateImageButton.h \
    ./FileTitleWidget.h \
    ./CheckableImageButton.h \
    ./ColorButton.h \
    ./DrawingToolsTitleWidget.h \
    ./KePages.h \
    ./BottomMostAction.h \
    ./LineColorAction.h \
    ./LineStyleAction.h \
    ./LineWidthAction.h \
    ./NetworkShowAction.h \
    ./NetworkSwitchPageAction.h \
    ./SwitchPageAction.h \
    ./TextChangedAction.h \
    ./TopMostAction.h \
    ./HideAction.h \
    ./ShowAction.h \
    ./SizeAction.h \
    ./AnimationAction.h \
    ./AnimationThread.h \
    ./NotMobile/BanScriptDeps.h \
    ./NotMobile/ImageElementScriptValue.h \
    ./NotMobile/PptImporter.h \
    ./NotMobile/TextElementScriptValue.h \
    ./NotMobile/BanScriptWidget.h \
    ./NotMobile/BanElementScriptValue.h \
    ./NotMobile/BanScriptDepsDialog.h \
    ./NotMobile/BanScriptEditor.h \
    ./NotMobile/BanScriptRuntime.h \
    ./NotMobile/ScriptTitleWidget.h
SOURCES += ./SelectColorMenu.cpp \
    ./SelectNumberMenu.cpp \
    ./ChineseMessageBox.cpp \
    ./CompressedImageBuffer.cpp \
    ./HeraDocument.cpp \
    ./KeFile.cpp \
    ./KeTime.cpp \
    ./LiveWidget.cpp \
    ./NotifyWindow.cpp \
    ./PlayerPage.cpp \
    ./BanDocument.cpp \
    ./BanContent.cpp \
    ./BanContentVersion5.cpp \
    ./HeraMainWidget.cpp \
    ./ImageBuffer.cpp \
    ./jsedit.cpp \
    ./KeWidget.cpp \
    ./BanBaseWidget.cpp \
    ./PlayerWidget.cpp \
    ./BanFile.cpp \
    ./TestBaseWidget.cpp \
    ./VideoWidget.cpp \
    ../common/FileUtil.cpp \
    ../common/ImageUtil.cpp \
    ../common/LokiClient.cpp \
    ../common/Menu.cpp \
    ../common/OdinClient.cpp \
    ../common/Settings.cpp \
    ../common/SMatrix.cpp \
    ../common/SocketClient.cpp \
    ../common/SPoint.cpp \
    ../common/Util.cpp \
    ../../../SharedCode/LokiBuffer.cpp \
    ../../../SharedCode/LokiCommand.cpp \
    ./CompressedImageElement.cpp \
    ./ElementLabel.cpp \
    ./ElementLabelBorder.cpp \
    ./ElementResizableTitlebar.cpp \
    ./formulaview.cpp \
    ./HtmlElementEditor.cpp \
    ./HtmlElementPainter.cpp \
    ./HtmlElementViewer.cpp \
    ./HtmlTextElement.cpp \
    ./HtmlTextElementHelper.cpp \
    ./ImageElementHelper.cpp \
    ./MediaElement.cpp \
    ./OrigialDrawElement.cpp \
    ./BanElementHelper.cpp \
    ./BanElementWithLabel.cpp \
    ./Element.cpp \
    ./DrawElement.cpp \
    ./EllipseElement.cpp \
    ./ImageElement.cpp \
    ./LineElement.cpp \
    ./PathElement.cpp \
    ./PathElementHelper.cpp \
    ./qtmmlwidget.cpp \
    ./qwt_mml_document.cpp \
    ./qwt_mml_entity_table.cpp \
    ./RectElement.cpp \
    ./TestBanElement.cpp \
    ./TestBanElementWithLabel.cpp \
    ./TextElement.cpp \
    ./BanElement.cpp \
    ./TextElementHelper.cpp \
    ./AddCorrectDialog.cpp \
    ./AudioVolumeIndicator.cpp \
    ./CameraWindow.cpp \
    ./CheckableImageButton.cpp \
    ./ColorButton.cpp \
    ./KePages.cpp \
    ./LiveTitleWidget.cpp \
    ./PlayerProgressBar.cpp \
    ./DrawingToolsTitleWidget.cpp \
    ./ScreenshotWindow.cpp \
    ./TestTitleWidget.cpp \
    ./FileTitleWidget.cpp \
    ./FourStateImageButton.cpp \
    ./BanCategoryList.cpp \
    ./BanCheckableButton.cpp \
    ./NumberButton.cpp \
    ./PlayerTitleWidget.cpp \
    ./KeTitleWidget.cpp \
    ./BanBrowserDialog.cpp \
    ./BanList.cpp \
    ./BanTitleWidget.cpp \
    ./OneImageButton.cpp \
    ./SysTitleWidget.cpp \
    ./TitleButton.cpp \
    ./TitleCheckBox.cpp \
    ./TitleComboBox.cpp \
    ./TitleWidget.cpp \
    ./TwoStateImageButton.cpp \
    ./AnimationAction.cpp \
    ./AnimationThread.cpp \
    ./BottomMostAction.cpp \
    ./HideAction.cpp \
    ./LineColorAction.cpp \
    ./LineStyleAction.cpp \
    ./LineWidthAction.cpp \
    ./NetworkShowAction.cpp \
    ./NetworkSwitchPageAction.cpp \
    ./ShowAction.cpp \
    ./SizeAction.cpp \
    ./SwitchPageAction.cpp \
    ./TextChangedAction.cpp \
    ./TopMostAction.cpp \
    ./NotMobile/BanElementScriptValue.cpp \
    ./NotMobile/BanScriptDeps.cpp \
    ./NotMobile/BanScriptDepsDialog.cpp \
    ./NotMobile/BanScriptEditor.cpp \
    ./NotMobile/BanScriptRuntime.cpp \
    ./NotMobile/BanScriptWidget.cpp \
    ./NotMobile/ImageElementScriptValue.cpp \
    ./NotMobile/PptImporter.cpp \
    ./NotMobile/ScriptTitleWidget.cpp \
    ./NotMobile/TextElementScriptValue.cpp
FORMS += ../common/UIs/LokiLoginDialog.ui \
    ./UIs/MaterialBrowserDialog.ui
TRANSLATIONS += ./collect_zh.ts
RESOURCES += hera.qrc
