# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Hera
DESTDIR = ../../Win32/Release
QT += core multimedia network xml script scripttools axserver axcontainer widgets gui multimediawidgets
CONFIG += release
DEFINES += WIN64 _SCL_SECURE_NO_WARNINGS QT_DLL QT_WIDGETS_LIB QT_NETWORK_LIB QT_SCRIPT_LIB _LiangshiScript _LiangshiDesktop _LiangshiActiveX _LiangshiDLL _LiangshiNetwork _LiangshiQMultimedia QT_MULTIMEDIAWIDGETS_LIB QT_MULTIMEDIA_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lWs2_32 \
    -lwinmm
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(hera.pri)
TRANSLATIONS += collect_zh.ts
win32:RC_FILE = Hera.rc
