# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qDebug2Logcat.h \
    ./TouchableScrollArea.h \
    ./flickcharm.h \
    ./HeaderLabel.h \
    ./ItemButton.h \
    ./LoginCheckBox.h \
    ./DownloadAllProgress.h \
    ./BusyDialog.h \
    ./LoginBottomLabel.h \
    ./KeItemButton.h \
    ./LoginTitleLabel.h \
    ./LoginLabel.h \
    ./LoginButton.h \
    ./LoginEdit.h \
    ./LocalSave.h \
    ./VerificationCodeImage.h \
    ./MenuButton.h \
    ./SlidingWidget.h \
    ./busyindicator.h \
    ../../library/quazip/quazip/crc32.h \
    ../../library/quazip/quazip/crypt.h \
    ../../library/quazip/quazip/deflate.h \
    ../../library/quazip/quazip/gzguts.h \
    ../../library/quazip/quazip/inffast.h \
    ../../library/quazip/quazip/inffixed.h \
    ../../library/quazip/quazip/inflate.h \
    ../../library/quazip/quazip/inftrees.h \
    ../../library/quazip/quazip/ioapi.h \
    ../../library/quazip/quazip/JlCompress.h \
    ../../library/quazip/quazip/quaadler32.h \
    ../../library/quazip/quazip/quachecksum32.h \
    ../../library/quazip/quazip/quacrc32.h \
    ../../library/quazip/quazip/quazip.h \
    ../../library/quazip/quazip/quazipdir.h \
    ../../library/quazip/quazip/quazipfileinfo.h \
    ../../library/quazip/quazip/quazipnewinfo.h \
    ../../library/quazip/quazip/trees.h \
    ../../library/quazip/quazip/unzip.h \
    ../../library/quazip/quazip/zconf.h \
    ../../library/quazip/quazip/zip.h \
    ../../library/quazip/quazip/zlib.h \
    ../../library/quazip/quazip/quazip_global.h \
    ../../library/quazip/quazip/zutil.h \
    ../../library/quazip/quazip/quazipfile.h \
    ../../library/quazip/quazip/quaziodevice.h \
    ../../library/quazip/quazip/quagzipfile.h \
    ../hera/BanStateElement.h \
    ../hera/Douglas.h \
    ../hera/FitCurves.h \
    ../hera/Hera.h \
    ../hera/ImageBaseElement.h \
    ../hera/ImageStateElement.h \
    ../hera/OrigialDrawElement.h \
    ../hera/SlidePresenterManager.h \
    ../hera/ToVector.h \
    ../hera/AnimationAction.h \
    ../hera/BanContent.h \
    ../hera/BanContentVersion5.h \
    ../hera/BanDocument.h \
    ../hera/BanElement.h \
    ../hera/BanElementWithLabel.h \
    ../hera/BanFile.h \
    ../hera/BottomMostAction.h \
    ../hera/ChineseMessageBox.h \
    ../hera/CompressedImageBuffer.h \
    ../hera/CompressedImageElement.h \
    ../hera/DrawElement.h \
    ../hera/Element.h \
    ../hera/EllipseElement.h \
    ../hera/HeraDocument.h \
    ../hera/HideAction.h \
    ../hera/HtmlElementPainter.h \
    ../hera/HtmlTextElement.h \
    ../hera/ImageBuffer.h \
    ../hera/ImageElement.h \
    ../hera/KeFile.h \
    ../hera/LineColorAction.h \
    ../hera/LineElement.h \
    ../hera/LineStyleAction.h \
    ../hera/LineWidthAction.h \
    ../hera/MediaElement.h \
    ../hera/NetworkShowAction.h \
    ../hera/NetworkSwitchPageAction.h \
    ../hera/PathElement.h \
    ../hera/PathElementHelper.h \
    ../hera/qtmmlwidget.h \
    ../hera/qwt_mml_document.h \
    ../hera/qwt_mml_entity_table.h \
    ../hera/RectElement.h \
    ../hera/ShowAction.h \
    ../hera/SizeAction.h \
    ../hera/SwitchPageAction.h \
    ../hera/TestBanElement.h \
    ../hera/TestBanElementWithLabel.h \
    ../hera/TextChangedAction.h \
    ../hera/TextElement.h \
    ../hera/TopMostAction.h \
    ../hera/HeraDocManager.h \
    ../hera/MobileVideoWidget.h \
    ../hera/HackManager.h \
    ../hera/Menu.h \
    ../hera/TitleCheckBox.h \
    ../hera/qtpiemenu.h \
    ../hera/qtpieaction.h \
    ../hera/qtpieitem.h \
    ../hera/Slide.h \
    ../hera/SlidePresenter.h \
    ../hera/AddCorrectDialog.h \
    ../hera/AnimationThread.h \
    ../hera/AudioVolumeIndicator.h \
    ../hera/BanBaseWidget.h \
    ../hera/BanBrowserDialog.h \
    ../hera/BanCategoryList.h \
    ../hera/BanCheckableButton.h \
    ../hera/BanElementHelper.h \
    ../hera/BanList.h \
    ../hera/BanTitleWidget.h \
    ../hera/CameraWindow.h \
    ../hera/CheckableImageButton.h \
    ../hera/ColorButton.h \
    ../hera/DrawingToolsTitleWidget.h \
    ../hera/ElementLabel.h \
    ../hera/ElementLabelBorder.h \
    ../hera/ElementResizableTitlebar.h \
    ../hera/FileTitleWidget.h \
    ../hera/formulaview.h \
    ../hera/FourStateImageButton.h \
    ../hera/HeraMainWidget.h \
    ../hera/HtmlElementEditor.h \
    ../hera/HtmlElementViewer.h \
    ../hera/HtmlTextElementHelper.h \
    ../hera/ImageElementHelper.h \
    ../hera/jsedit.h \
    ../hera/KePages.h \
    ../hera/KeTime.h \
    ../hera/KeTitleWidget.h \
    ../hera/KeWidget.h \
    ../hera/LiveTitleWidget.h \
    ../hera/LiveWidget.h \
    ../hera/NotifyWindow.h \
    ../hera/NumberButton.h \
    ../hera/OneImageButton.h \
    ../hera/PlayerPage.h \
    ../hera/PlayerProgressBar.h \
    ../hera/PlayerTitleWidget.h \
    ../hera/PlayerWidget.h \
    ../hera/ScreenshotWindow.h \
    ../hera/SelectColorMenu.h \
    ../hera/SelectNumberMenu.h \
    ../hera/SysTitleWidget.h \
    ../hera/TestBaseWidget.h \
    ../hera/TestTitleWidget.h \
    ../hera/TextElementHelper.h \
    ../hera/TitleButton.h \
    ../hera/TitleComboBox.h \
    ../hera/TitleWidget.h \
    ../hera/TwoStateImageButton.h \
    ../hera/VideoWidget.h \
    ../../../SharedCode/LokiBuffer.h \
    ../../../SharedCode/LokiCommand.h \
    ../common/FontUtil.h \
    ../common/qhttpauthenticator_p.h \
    ../common/qringbuffer_p.h \
    ../common/Singleton.h \
    ../common/config.h \
    ../common/FileUtil.h \
    ../common/ImageUtil.h \
    ../common/library.h \
    ../common/Settings.h \
    ../common/Qt.h \
    ../common/SColor.h \
    ../common/SMatrix.h \
    ../common/SPoint.h \
    ../common/Util.h \
    ../common/qhttp.h \
    ../common/QHttpFileDownloader.h \
    ../common/YunHttp.h \
    ../common/LokiClient.h \
    ../common/LokiSocket.h \
    ./TeachingActivity.h \
    ./TitleActivity.h \
    ./PreviewActivity.h \
    ./OfflineClasseActivity.h \
    ./LoginActivity.h \
    ./MobileActivity.h \
    ./PlayerActivity.h \
    ./LiveActivity.h \
    ./MainMenuActivity.h \
    ./MainWindow.h \
    ./ClasseActivity.h \
    ./KeActivity.h \
    ./KeTitlebar.h \
    ./LiveTitlebar.h \
    ./PlayTitlebar.h \
    ./AndroidCamera.h \
    ./ActivityTitlebar.h \
    ./ActivityTitleButton.h \
    ./ActivityTitleLabel.h
SOURCES += ./BusyDialog.cpp \
    ./busyindicator.cpp \
    ./DownloadAllProgress.cpp \
    ./flickcharm.cpp \
    ./HeaderLabel.cpp \
    ./ItemButton.cpp \
    ./KeItemButton.cpp \
    ./LocalSave.cpp \
    ./LoginBottomLabel.cpp \
    ./LoginButton.cpp \
    ./LoginCheckBox.cpp \
    ./LoginEdit.cpp \
    ./LoginLabel.cpp \
    ./LoginTitleLabel.cpp \
    ./main.cpp \
    ./MenuButton.cpp \
    ./qDebug2Logcat.cpp \
    ./SlidingWidget.cpp \
    ./TouchableScrollArea.cpp \
    ./VerificationCodeImage.cpp \
    ../../../SharedCode/Data/MessagePack/src/object1.cpp \
    ../../../SharedCode/Data/MessagePack/src/zone.cc \
    ../../../SharedCode/Data/MessagePack/src/object.cc \
    ../../../SharedCode/Data/MessagePack/src/unpack.cc \
    ../../../SharedCode/Data/MessagePack/src/version.cc \
    ../../../SharedCode/Data/MessagePack/src/vrefbuffer.cc \
    ../../library/quazip/quazip/adler32.c \
    ../../library/quazip/quazip/compress.c \
    ../../library/quazip/quazip/crc32.c \
    ../../library/quazip/quazip/deflate.c \
    ../../library/quazip/quazip/gzclose.c \
    ../../library/quazip/quazip/gzlib.c \
    ../../library/quazip/quazip/gzread.c \
    ../../library/quazip/quazip/gzwrite.c \
    ../../library/quazip/quazip/infback.c \
    ../../library/quazip/quazip/inffast.c \
    ../../library/quazip/quazip/inflate.c \
    ../../library/quazip/quazip/inftrees.c \
    ../../library/quazip/quazip/JlCompress.cpp \
    ../../library/quazip/quazip/qioapi.cpp \
    ../../library/quazip/quazip/quaadler32.cpp \
    ../../library/quazip/quazip/quacrc32.cpp \
    ../../library/quazip/quazip/quagzipfile.cpp \
    ../../library/quazip/quazip/quaziodevice.cpp \
    ../../library/quazip/quazip/quazip.cpp \
    ../../library/quazip/quazip/quazipdir.cpp \
    ../../library/quazip/quazip/quazipfile.cpp \
    ../../library/quazip/quazip/quazipfileinfo.cpp \
    ../../library/quazip/quazip/quazipnewinfo.cpp \
    ../../library/quazip/quazip/trees.c \
    ../../library/quazip/quazip/uncompr.c \
    ../../library/quazip/quazip/unzip.c \
    ../../library/quazip/quazip/zip.c \
    ../../library/quazip/quazip/zutil.c \
    ../hera/AddCorrectDialog.cpp \
    ../hera/AnimationAction.cpp \
    ../hera/AnimationThread.cpp \
    ../hera/AudioVolumeIndicator.cpp \
    ../hera/BanBaseWidget.cpp \
    ../hera/BanBrowserDialog.cpp \
    ../hera/BanCategoryList.cpp \
    ../hera/BanCheckableButton.cpp \
    ../hera/BanContent.cpp \
    ../hera/BanContentVersion5.cpp \
    ../hera/BanDocument.cpp \
    ../hera/BanElement.cpp \
    ../hera/BanElementHelper.cpp \
    ../hera/BanElementWithLabel.cpp \
    ../hera/BanFile.cpp \
    ../hera/BanList.cpp \
    ../hera/BanStateElement.cpp \
    ../hera/BanTitleWidget.cpp \
    ../hera/BottomMostAction.cpp \
    ../hera/CameraWindow.cpp \
    ../hera/CheckableImageButton.cpp \
    ../hera/ChineseMessageBox.cpp \
    ../hera/ColorButton.cpp \
    ../hera/CompressedImageBuffer.cpp \
    ../hera/CompressedImageElement.cpp \
    ../hera/Douglas.cpp \
    ../hera/DrawElement.cpp \
    ../hera/DrawingToolsTitleWidget.cpp \
    ../hera/Element.cpp \
    ../hera/ElementLabel.cpp \
    ../hera/ElementLabelBorder.cpp \
    ../hera/ElementResizableTitlebar.cpp \
    ../hera/EllipseElement.cpp \
    ../hera/FileTitleWidget.cpp \
    ../hera/FitCurves.cpp \
    ../hera/formulaview.cpp \
    ../hera/FourStateImageButton.cpp \
    ../hera/HackManager.cpp \
    ../hera/Hera.cpp \
    ../hera/HeraDocManager.cpp \
    ../hera/HeraDocument.cpp \
    ../hera/HeraMainWidget.cpp \
    ../hera/HideAction.cpp \
    ../hera/HtmlElementEditor.cpp \
    ../hera/HtmlElementPainter.cpp \
    ../hera/HtmlElementViewer.cpp \
    ../hera/HtmlTextElement.cpp \
    ../hera/HtmlTextElementHelper.cpp \
    ../hera/ImageBaseElement.cpp \
    ../hera/ImageBuffer.cpp \
    ../hera/ImageElement.cpp \
    ../hera/ImageElementHelper.cpp \
    ../hera/ImageStateElement.cpp \
    ../hera/jsedit.cpp \
    ../hera/KeFile.cpp \
    ../hera/KePages.cpp \
    ../hera/KeTime.cpp \
    ../hera/KeTitleWidget.cpp \
    ../hera/KeWidget.cpp \
    ../hera/LineColorAction.cpp \
    ../hera/LineElement.cpp \
    ../hera/LineStyleAction.cpp \
    ../hera/LineWidthAction.cpp \
    ../hera/LiveTitleWidget.cpp \
    ../hera/LiveWidget.cpp \
    ../hera/MediaElement.cpp \
    ../hera/Menu.cpp \
    ../hera/MobileVideoWidget.cpp \
    ../hera/NetworkShowAction.cpp \
    ../hera/NetworkSwitchPageAction.cpp \
    ../hera/NotifyWindow.cpp \
    ../hera/NumberButton.cpp \
    ../hera/OneImageButton.cpp \
    ../hera/OrigialDrawElement.cpp \
    ../hera/PathElement.cpp \
    ../hera/PathElementHelper.cpp \
    ../hera/PlayerPage.cpp \
    ../hera/PlayerProgressBar.cpp \
    ../hera/PlayerTitleWidget.cpp \
    ../hera/PlayerWidget.cpp \
    ../hera/qtmmlwidget.cpp \
    ../hera/qtpieaction.cpp \
    ../hera/qtpieitem.cpp \
    ../hera/qtpiemenu.cpp \
    ../hera/qwt_mml_document.cpp \
    ../hera/qwt_mml_entity_table.cpp \
    ../hera/RectElement.cpp \
    ../hera/ScreenshotWindow.cpp \
    ../hera/SelectColorMenu.cpp \
    ../hera/SelectNumberMenu.cpp \
    ../hera/ShowAction.cpp \
    ../hera/SizeAction.cpp \
    ../hera/Slide.cpp \
    ../hera/SlidePresenter.cpp \
    ../hera/SlidePresenterManager.cpp \
    ../hera/SwitchPageAction.cpp \
    ../hera/SysTitleWidget.cpp \
    ../hera/TestBanElement.cpp \
    ../hera/TestBanElementWithLabel.cpp \
    ../hera/TestBaseWidget.cpp \
    ../hera/TestTitleWidget.cpp \
    ../hera/TextChangedAction.cpp \
    ../hera/TextElement.cpp \
    ../hera/TextElementHelper.cpp \
    ../hera/TitleButton.cpp \
    ../hera/TitleCheckBox.cpp \
    ../hera/TitleComboBox.cpp \
    ../hera/TitleWidget.cpp \
    ../hera/TopMostAction.cpp \
    ../hera/ToVector.cpp \
    ../hera/TwoStateImageButton.cpp \
    ../hera/VideoWidget.cpp \
    ../../../SharedCode/LokiBuffer.cpp \
    ../../../SharedCode/LokiCommand.cpp \
    ../common/FileUtil.cpp \
    ../common/FontUtil.cpp \
    ../common/ImageUtil.cpp \
    ../common/LokiClient.cpp \
    ../common/qhttp.cpp \
    ../common/qhttpauthenticator.cpp \
    ../common/QHttpFileDownloader.cpp \
    ../common/Settings.cpp \
    ../common/SMatrix.cpp \
    ../common/LokiSocket.cpp \
    ../common/SPoint.cpp \
    ../common/Util.cpp \
    ../common/YunHttp.cpp \
    ./ClasseActivity.cpp \
    ./KeActivity.cpp \
    ./LoginActivity.cpp \
    ./MainMenuActivity.cpp \
    ./MainWindow.cpp \
    ./MobileActivity.cpp \
    ./OfflineClasseActivity.cpp \
    ./PlayerActivity.cpp \
    ./PreviewActivity.cpp \
    ./LiveActivity.cpp \
    ./TeachingActivity.cpp \
    ./TitleActivity.cpp \
    ./ActivityTitleButton.cpp \
    ./ActivityTitleLabel.cpp \
    ./ActivityTitlebar.cpp \
    ./AndroidCamera.cpp \
    ./KeTitlebar.cpp \
    ./LiveTitlebar.cpp \
    ./PlayTitlebar.cpp
FORMS += ../common/UIs/LokiLoginDialog.ui
RESOURCES += teach_mobile.qrc
